{
  "name": "tokens-usage-reducer",
  "version": "1.0.0",
  "description": "Token-usage reduction for coding agents: four platform config profiles plus a context reducer engine. One command, four platforms.",
  "type": "module",
  "bin": {
    "tur": "./bin/tur.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "STATUS.md",
    "ARCHITECTURE.md",
    "SECURITY.md",
    "RISK_REGISTER.md"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "validate": "node scripts/validate-schemas.mjs",
    "lint": "node --check bin/tur.mjs",
    "check": "npm run lint && npm test && npm run validate"
  },
  "keywords": [
    "opencode",
    "copilot",
    "gemini-cli",
    "antigravity",
    "tokens",
    "context",
    "compaction"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "ajv": "^8.20.0"
  }
}
